<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/slider.js"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>100 TONN</title>
</head>

<body>
  <div class="container">
    <div class="first">
      <div class="content">
        <img src="assets/img/logo.png" alt="">

        <p><span>Сегодня «100 ТОНН МОНТАЖ»</span> — одна из лидирующих в России компаний по монтажу технологического
          оборудования,
          успешно работающая и в других странах ближнего и дальнего зарубежья. <span>Основные направления деятельности
            компании:</span>
          монтаж технологического оборудования, такелаж любой сложности, демонтаж промышленного оборудования,
          крупноузловая сборка оборудования, перемещение оборудования, заводов и производств, аренда такелажного
          оборудования.</p>

        <div class="slider">
          <div class="slides">
            <div class="slide one">
              <img src="assets/img/slider-first.jpg" alt="first">
            </div>
            <div class="slide">
              <img src="assets/img/slider-second.jpg" alt="second">
            </div>

            <div class="slide">
              <img src="assets/img/slider-third.jpg" alt="third">
            </div>

            <div class="slide">
              <img src="assets/img/slider-fourth.jpg" alt="fourth">
            </div>

          </div>
          <div class="navigation"></div>
        </div>

      </div>




    </div>
    <!-- youtube video -->
    <!-- <iframe width="1018" height="573" src="https://www.youtube.com/embed/qsqO_fk-UAI" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe> -->
  </div>
</body>

</html>